item.feldpath_ingot.name=Feldpath Crystal
tile.moon_rock.name=Moon Rock
item.feldpath_shovel.name=Feldpath Shovel
item.feldpath_sword.name=Feldpath Sword
item.feldpath_pickaxe.name=Feldpath Pickaxe
item.feldpath_axe.name=Feldpath Axe
item.pyrowene_crystal.name=Pyrowene Crystal
item.pyrowene_pickaxe.name=Pyrowene Pickaxe
item.pyrowene_sword.name=Pyrowene Sword
item.pyrowene_axe.name=Pyrowene Axe
item.pyrowene_shovel.name=Pyrowene Shovel
item.pyrowene_helmet.name=Pyrowene Helmet
item.pyrowene_chestplate.name=Pyrowene Chestplate
item.pyrowene_leggings.name=Pyrowene Leggings
item.pyrowene_boots.name=Pyrowene Boots
itemGroup.space=Space Fight
item.seat.name=Seat
item.inox_ingot.name=Inox Ingot
tile.feldpath_ore.name=Feldpath Ore
tile.pyrowene_ore.name=Pyrowene Ore
tile.inox_ore.name=Inox Ore
container.hydraulic_press=Hydraulic Press
tile.hydraulic_press.name=Hydraulic Press