item.feldpath_ingot.name=Crystal de Feldpath
tile.moon_rock.name=Roche Lunaire
item.feldpath_shovel.name=Pelle en Feldpath
item.feldpath_sword.name=Épée en Feldpath
item.feldpath_pickaxe.name=Pioche en Feldpath
item.feldpath_axe.name=Hache en Feldpath
item.pyrowene_crystal.name=Crystal de Pyrowene
item.pyrowene_pickaxe.name=Pioche en Pyrowene
item.pyrowene_sword.name=Épée en Pyrowene
item.pyrowene_axe.name=Hache en Pyrowene
item.pyrowene_shovel.name=Pelle en Pyrowene
item.pyrowene_helmet.name=Casque en Pyrowene
item.pyrowene_chestplate.name=Plastron en Pyrowene
item.pyrowene_leggings.name=Jambières en Pyrowene
item.pyrowene_boots.name=Bottes en Pyrowene
itemGroup.space=Space Fight
item.seat.name=Siège
item.inox_ingot.name=Lingot d'inox
tile.feldpath_ore.name=Minerai de Feldpath
tile.pyrowene_ore.name=Minerai de Pyrowene
tile.inox_ore.name=Minerai d'Inox
container.hydraulic_press:Presse Hydraulique
tile.hydraulic_press.name=Presse Hydraulique
